[gd_scene format=3 uid="uid://cv47100gc1b0q"]

[ext_resource type="Script" uid="uid://bl4ywv7or0j0f" path="res://door.gd" id="1_0phs7"]
[ext_resource type="Texture2D" uid="uid://jfmfbr2nrsch" path="res://assets/Door/sprite_0.png" id="1_v6xrn"]
[ext_resource type="Texture2D" uid="uid://bm3crsy8youmx" path="res://assets/Door/sprite_1.png" id="2_0phs7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_50cdl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_v6xrn")
}, {
"duration": 1.0,
"texture": ExtResource("2_0phs7")
}],
"loop": true,
"name": &"door",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5njw"]
size = Vector2(32, 32)

[node name="door" type="CharacterBody2D" unique_id=81660422]
scale = Vector2(2, 2)
script = ExtResource("1_0phs7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1604997146]
sprite_frames = SubResource("SpriteFrames_50cdl")
animation = &"door"
frame_progress = 0.9221044

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2013048089]
shape = SubResource("RectangleShape2D_y5njw")
disabled = true
