[gd_scene format=3 uid="uid://bn06itk8icyda"]

[ext_resource type="Script" uid="uid://b7k41htl2cijr" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://c3dji47ivdvni" path="res://assets/New Piskel (2).png" id="2_onrkg"]
[ext_resource type="AudioStream" uid="uid://civhntbae2eg8" path="res://whoosh.mp3" id="3_i3pqv"]

[sub_resource type="Curve" id="Curve_i3pqv"]
_data = [Vector2(0.18243244, 0.52808994), 0.0, 0.0, 0, 0, Vector2(0.9054054, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hqtel"]
curve = SubResource("Curve_i3pqv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sweqy"]
gravity = Vector3(0, 0, 0)
scale_min = 4.0
scale_max = 4.0
alpha_curve = SubResource("CurveTexture_hqtel")

[sub_resource type="CircleShape2D" id="CircleShape2D_i3pqv"]
radius = 31.06

[sub_resource type="SpriteFrames" id="SpriteFrames_4flbx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_onrkg")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D" unique_id=105112366 groups=["chars"]]
slide_on_ceiling = false
floor_stop_on_slope = false
floor_block_on_wall = false
floor_snap_length = 0.0
platform_floor_layers = 4294967294
script = ExtResource("1_onrkg")

[node name="dash_particles" type="GPUParticles2D" parent="." unique_id=1070586020]
texture = ExtResource("2_onrkg")
lifetime = 0.09999999999999999
process_material = SubResource("ParticleProcessMaterial_sweqy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=397046586]
shape = SubResource("CircleShape2D_i3pqv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1468780790]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_4flbx")
animation = &"new_animation"

[node name="whoosh" type="AudioStreamPlayer" parent="." unique_id=1347510249]
stream = ExtResource("3_i3pqv")
volume_db = -12.0
